/* 導入Google Fonts（特殊字體） */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
/* 全局重置，消除默認邊距和內邊距，並使用邊框盒模型 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* 頁面基本樣式 */
body {
    background-color: #272727;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 20px;
    user-select: none;
}
/* .navbar ⬎ */
.navbar {
    width: 100%;
    height: 60px;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    border-radius: 8px;
    background-color: #899878;
    border: 2px solid #606c38;
    box-sizing: border-box;
    /* # 頁面滾動時，導覽列仍然保持可見，提高導覽體驗
    position: sticky; top: 0;
    z-index: 3; */
}
.navbar .navbar-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5em;
    gap: 1em;
}
.navbar .nav-logo{
    width: 3em;
    height: 3em;
    overflow: hidden;
}
.navbar .nav-logo img{
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    transition: all 0.5s ease;
}
/* hover .nav-logo 時更換圖片 */
.navbar .nav-logo:hover img {
    content: url('../img/navbar-logo-1.gif');
}
.navbar .nav-link{
    display: flex;
    gap: 1.5em;
    font-size: 0;
}
.navbar .nav-link a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #f2f3e1;
    padding: 5px 15px;
    position: relative;
    transform: translateY(0px);
    font-family: "Shadows Into Light", serif;
    font-weight: 600;
    font-size: 30px;
}
/* .nav a 下劃線效果 */
.navbar .nav-link a:after{
    content: '';
    border-bottom: 3px solid #f2f3e1;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    right: 50%;
    bottom: 3px;
    height: 0;
    transition: all 0.3s ease;
}
/* 左右擴展 */
.navbar .nav-link a:hover:after{
    left: 0;
    right: 0;
}
/* .nav a 上移效果 */
.navbar .nav-link a:hover{
    transform: translateY(-5px);
    transition: all 0.3s ease;
}
/* # 下拉菜單: PROJECTS選擇 */
.dropdown {
    position: relative;
    display: inline-block;
}
/* 下拉菜單內容樣式，初始隱藏 */
.dropdown-content {
    display: none; 
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #899878;
    border: 2px solid #606c38;
    width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
    overflow: hidden;
}
.dropdown .dropdown-content a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f2f3e1;
    padding: 8px 10px;
    margin-bottom: 0;
    text-decoration: none;
    font-family: "Shadows Into Light", serif;
    font-weight: 600;
    font-size: 20px;
    transition: background-color 0.3s ease;
    position: relative;
}
/* 下划線樣式 */
.dropdown .dropdown-content a::after {
    content: '';
    position: absolute;
    left: 50%;
    right: 50%;
    bottom: 0;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
}
/* hover a*/
.dropdown .dropdown-content a:hover {
    color: #272727;
    background-color: #a0ac8b;
}
/* hover 下划線 */
.dropdown .dropdown-content a:hover::after {
    left: 0;
    right: 0;
    border-bottom: 3px solid #272727;
}
/* hover .dropdown 時顯示下拉菜單 */
.dropdown:hover .dropdown-content {
    display: block;
}
/* # 下拉菜單: 語言選擇 */
/* 確保語言選擇圖標垂直居中 */
.dropdown:nth-of-type(2) {
    display: flex;
    justify-content: center;
    align-items: center;
}
/* 調整語言選擇下拉菜單寬度 */
.dropdown:nth-of-type(2) .dropdown-content {
    width: 70px;
}
/* 調整 語言圖標&下划線 距離 */
.dropdown:nth-of-type(2) a:nth-of-type(1):after{
    bottom: -5px;
}
/* .footer ⬎ */
.footer {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border-radius: 8px;
    background-color: #899878;
    border: 2px solid #606c38;
}
.footer p {
    font-size: 18px;
    }
.footer span {
    text-transform: uppercase;
    opacity: 0.4;
    font-weight: 200;
}
/* main ⬎ */
main > * {
    background-color: #899878;
    border-radius: 8px;
    border: 2px solid #606c38;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
main {
    width: 100%;
    display: grid;
    grid-gap: 5px;
    margin: 5px 0;
}
/* 各元素具體樣式 */
/* .avatar ⬎ */
.avatar {
    width: 100%;
    cursor: pointer;
    position: relative;
}
.avatar img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    background-image: url("../img/avatar-background.jpg");
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity .7s ease;
}
.avatar-img-0 {
    opacity: 1;
}
.avatar-img-1 {
    opacity: 0;
}
/* hover .avatar img 時更換圖片 */
.avatar:hover .avatar-img-0 {
    opacity: 0;
}
.avatar:hover .avatar-img-1 {
    opacity: 1;
}
/* .gif ⬎ */
.gif {
    width: 100%;
    cursor: pointer;
}
.gif img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: center;
    vertical-align: middle;
}
/* .link ⬎ */
.link {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.link ul{
    display: flex;
    gap: 50px;
    padding: 0;
    margin: 0;
    list-style: none;
}
.link ul li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px auto;
}
.link ul li a{
    font-size: 20px;
    color: #f2f3e1;
    text-decoration: none;
    transition: transform 0.3s ease, color 0.3s ease;
}
.link ul li a:hover {
    color: var(--accent-color);
    transform: scale(1.5);
}
/* .hey ⬎ */
.hey {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px;
    gap: 10px;
    color: #f2f3e1;
}
.hey h1{
    font-family: "Dancing Script", serif;
    font-size: 36px;
}
.hey p{
    font-family: "Shadows Into Light", serif;
    font-weight: 600;
    font-size: 20px;
    user-select: text;
}
/* .about-me ⬎ */
.about-me {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #272727;
    object-fit: cover;
    object-position: center;
    vertical-align: middle;
    background-image: url("../img/about-me-background.png");
    padding: 10px;
    border-radius: 10px;
    background-repeat: round;
    overflow: hidden;
    position: relative;
}
.about-me span {
    font-size: 30px;
    background-color: #b9b7b8;
    font-family: "Shadows Into Light", serif;
    font-weight: 600;
    display: block;
}
.about-me p {
    font-size: 16px;
    line-height: 1.3;
    text-align: justify;
    padding: 10px;
    border-radius: 8px;
    background-color: #b9b7b8;
    opacity: 0.9;
    font-family: "Shadows Into Light", serif;
    font-weight: 600;
    word-break: break-word;
    min-height: calc(455px - 40px);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    max-width: 600px;
    margin: 10px;
    box-sizing: border-box;
    scrollbar-width: none;
    -ms-overflow-style: none;
    user-select: text;
}
.about-me p::-webkit-scrollbar {
    display: none;
}
/* .project ⬎ */
.project {
    width: 100%;
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.project h2{
    font-size: 38px;
    color: #f2f3e1;
    font-family: "Caveat", serif;
    font-weight: 600;
    margin: 10px 0;
}
.image-slider {
    position: relative;
    overflow: hidden;
    width: 80%;
    height: 300px;
    margin-bottom: 10px;
}
.slider-images {
    position: relative;
    width: 100%;
    height: 100%;
}
.slider-images a {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease;
}
.slider-images a.active {
    opacity: 1;
    z-index: 1;
}
.slider-images img {
    width: 100%;
    height: 300px;
    border-radius: 8px;
    border: 2px solid #606c38;
    object-fit: cover;
}
.prev-btn, .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    padding: 0 0 3px 2px;
    cursor: pointer;
    z-index: 2;
    font-size: 24px;
}
.prev-btn {
    left: 15px;
}
.next-btn {
    right: 15px;
}
.dots {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    position: absolute;
    bottom: 10px;
    width: 100%;
}
.dot {
    width: 10px;
    height: 10px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.5s;
    z-index: 2;
}
.dot.active {
    background-color: #606c38;
}
/* .skill ⬎ */
.skill {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-family: "Caveat", serif;
    font-weight: 600;
    cursor: w-resize;
}
.skill .topic{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 38px;
    color: #f2f3e1;
    padding: 5px;
}
.skill .card-box{
    display: flex;
    justify-content: space-evenly;
    align-items: centers;
    gap: 20px 100px;
    width: 100%;
    overflow-x: auto; 
    scrollbar-width: none; 
    -webkit-scrollbar: none;
    -webkit-overflow-scrolling: touch;
    will-change: transform;
}
.skill .card-box::-webkit-scrollbar {
    display: none;
}
.skill .card{
    width: calc(25% - 20px);
    /* height: 200px; */
    border-radius: 5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    /* margin-bottom: 10px; */
}
.skill .circle{
    border-radius: 50%;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.skill .circle .box, 
.skill .circle .box span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "Shadows Into Light", serif;
    font-weight: 600;
    font-size: 38px;
    color: #f2f3e1;
}
.skill .card .circle .box{
    height: 100%;
    width: 100%;
    background: #899878;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0.7);
    transition: all .1s;
}
.skill .card .circle:hover .box{
    transform: translate(-50%, -50%) scale(0.9);
}
.skill .text{
    font-family: "Caveat", serif;
    font-size: 20px;
    font-weight: 800;
    color: #f2f3e1;
    /* margin-top: 15px; */
    display: flex;
    justify-self: center;
    align-items: center;
    /* width: 100%; */
    white-space: nowrap;
}
/* .contact-box ⬎ */
.contact-box{
    max-width: 850px;
    display: none;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
    border-radius: 8px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}
.contact-box.show {
    display: grid;
    opacity: 1;
    visibility: visible;
}
.contact-box-left{
    height: 100%;
    background-size: cover;
}
.contact-box-left img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px 0 0 8px;
}
.contact-box-right{
    padding: 25px 40px;
}
.contact-box-right h2{
    position: relative;
    padding-bottom: 10px;
    margin-bottom:  10px; 
}
.contact-box-right h2:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 130px;
    border-radius: 2px;
    background-color: #2ecc71;
}
.contact-inputs{
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0);
    outline: none;
    background-color: rgba(230, 230, 230, 0.6);
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
    border-radius: 8px;
}
.contact-inputs:hover{
    background-color: rgba(0, 0, 0, 0.1);
}
.contact-inputs:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}
.contact-inputs::placeholder{
    color: #685bda;
}
.contact-box-right textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 8px;
    font-size: 1.1rem;
}
.contact-box-right button{
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: #2ecc71;
    color: #fff;
    font-size: 1.1rem;
    border: none;
    border-radius: 8px;
    outline: none;
    cursor: pointer;
    transition: .3s;
}
.contact-box-right .btn:hover{
    background-color: #27ae60;
}
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button{
    -webkit-appearance: none;
}
.contact-box-right textarea{
    resize: none;
}
@media screen and (max-width: 784px){
    .contact-box	{grid-template-columns: 1fr;}
    .contact-box-left	{height: 100px;}
    .contact-box-left img {
	    border-radius: 8px 8px 0 0;
	    object-fit: cover;
            content: url("../img/contact-box-img-1.jpg");
    }
    .contact-box-right	{padding: 5px 10px;}
    .contact-box-right textarea	{height: 90px;}
}
@media screen and (max-width: 545px){
    .contact-box	{grid-template-columns: 1fr;}
    .contact-box-left	{display: none;}
}
/* @media ⬎ */
/* 屏幕尺寸 >= 785px */
@media screen and (min-width: 785px) {
    .nav        {width: 100%;}
    .avatar     {grid-area: 1 / 1 / 3 / 2; width: 250px;}
    .link       {grid-area: 1 / 2 / 2 / 4; height: 50px;}
    .hey        {grid-area: 2 / 2 / 3 / 4; height: 245px;}
    .about-me   {grid-area: 1 / 4 / 4 / 5; height: 455px;}
    .project    {grid-area: 3 / 1 / 5 / 3; height: 455px;}
    .gif        {grid-area: 3 / 3 / 4 / 4; height: 150px;}
    .skill      {grid-area: 4 / 3 / 5 / 5; height: 300px;}
    .footer     {width: 100%;}
}
/* 屏幕尺寸 546px 到 784px */
@media screen and (min-width: 546px) and (max-width: 784px) {
    .nav                {width: 100%;}
    .navbar .nav-link a {font-size: 26px; padding: 5px 10px;}
    .dropdown-content   {width: 140px;}
    .dropdown:nth-of-type(2) .dropdown-content {width: 53px;}
    main	{
	    grid-template-columns: 1fr 1fr;
            grid-template-rows: 50px auto auto auto auto;
    }
    .avatar     {grid-area: 1/1/3/2;}
    .link       {grid-area: 1/2/2/3; height: 50px;}
    .link ul    {gap: 30px;}
    .link ul li { margin: 0 auto;}
    .gif        {grid-area: 2/2/3/3;}
    .gif img    {width: 90%; height: 90%; content: url('../img/GURA-HIRE-ME-PLS-1.gif');}
    .hey    	{grid-area: 3/1/4/2;}
    .skill  	{grid-area: 4/1/5/2; height: auto;}
    .skill .card-box	{
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        overflow-x: hidden;
    }
    .skill .card	{
        width: calc(50% - 10px);
        /* margin-bottom: 20px; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .skill .text	{text-align: center;}
    .about-me	{grid-area: 3/2/5/3;}
    .about-me p	{height: auto;}
    .project {grid-area: 5/1/6/3;}
}
/* 屏幕尺寸 416px 到 545px */
@media screen and (min-width: 416px) and (max-width: 545px) {
    .navbar .nav-link a	{
	    font-size: 20px;
        padding: 0 10px;
    }
    .navbar .nav-logo	{
	    width: 40px;
	    height: 40px;
    }
    .dropdown-content	{width: 150px;}
    .dropdown:nth-of-type(2) .dropdown-content	{
        width: 45px;
    }
    main	{
	    grid-template-columns: 1fr;
            grid-template-rows: auto auto auto auto auto auto;
            grid-template-areas:
        			"link"
			        "avatar"
			        "hey"
			        "avatar"
			        "gif"
			        "skill"
			        "about-me";
    }
    .link	{height: 50px;}
    .link ul	{gap: 40px;}
    .hey	{height: auto;}
    .avatar	{height: 350px;}
    .gif        {height: auto;}
    .gif img    {
	    width: 80%;
        height: 90%;
        content: url('../img/GURA-HIRE-ME-PLS-2.gif');
    }
    .project    {height: auto;}
    .skill      {height: auto;}
    .skill .card-box	{
	    display:flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        overflow-x: hidden;
    }
    .skill .card{
	    width: calc(50% - 10px);
        /* margin-bottom: 20px; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .skill .text	{text-align: center;}
    .about-me 	{height: auto;}
}
/* 屏幕尺寸 <= 415px */
@media screen and (max-width: 415px) {
    .navbar	{
	    height: 100px;
            align-items: center;
    }
    .navbar .nav-link   {margin-top: 10px;}
    .navbar .nav-link a {font-size: 18px;
                        padding: 0 5px;}
    .navbar .nav-logo   {
	    width: 50px;   
            height: 50px;
    }
    .dropdown-content   {width: 106px;}
    .dropdown:nth-of-type(2) .dropdown-content	{
	    width: 41px;
    }
    .footer p   {font-size: 14px;}
    main	{
	    grid-template-columns: 1fr;
            grid-template-rows: auto auto auto auto auto auto;
            grid-template-areas:
		    		"link"
                 		"avatar"
		                "hey"
		                "avatar"
		                "gif"
		                "skill"
		                "about-me";
    }

    .link       {height: 50px;}
    .link ul    {gap: 40px;}
    .hey        {height: auto;}
    .avatar     {height: 350px;}
    .gif        {height: auto;}
    .gif img    {
	    width: 100%; height: 90%;
            content: url('../img/GURA-HIRE-ME-PLS-2.gif');
    }
    .skill .card {
        display: flex;
        flex-direction: column; /* 垂直排列 */
        align-items: center; /* 水平置中 */
        justify-content: center; /* 垂直置中 */
        text-align: center;
        width: 100%;
    }
    .skill .circle {
        width: 80px; /* 在小螢幕時縮小 */
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .skill .text {
        margin-top: 30px; /* 確保與 .circle 保持固定距離 */
        text-align: center !important;
        display: block;
        width: 100%; /* 防止超出範圍 */
        font-size: 14px;
    }
    .skill .card-box {
        height: 200px;
        display: flex;
        /* flex-wrap: wrap; */
        justify-content: space-around; /* 水平置中 */
        gap: 65px;
    }
    .project    {height: auto;}
    .about-me   {height: auto; }
}
